[UTGame.UTCustomChar_Data]
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Head01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Head02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Head03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Head04",PartID="D",FamilyID="IRNM")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Head01",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Head02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_Head,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Head03",PartID="C",FamilyID="IRNF")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Head01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Head02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Head03-noGog",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Head04",PartID="D",FamilyID="TWIM")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Head03",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Head02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_Head,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_Head,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head02",PartID="B",FamilyID="KRAM")
Parts=(Part=PART_Head,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head03",PartID="C",FamilyID="KRAM")
Parts=(Part=PART_Head,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Head01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Head,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Head02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_Head,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Head,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_Head,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head03",PartID="C",FamilyID="NECM")
Parts=(Part=PART_Head,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Head,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_Head,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head03",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Head,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head04",PartID="D",FamilyID="LIAM")
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="IRNM")
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_HalfHelmet01",PartID="A",FamilyID="IRNM",bNoGoggles=true)
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_HalfHelmet02",PartID="B",FamilyID="IRNM",bNoGoggles=true)
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Helmet01",PartID="C",FamilyID="IRNM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Helmet02",PartID="D",FamilyID="IRNM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="IRNF")
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet01",PartID="A",FamilyID="IRNF",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet02",PartID="B",FamilyID="IRNF",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet03",PartID="C",FamilyID="IRNF",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="TWIM")
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet01",PartID="A",FamilyID="TWIM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet02",PartID="B",FamilyID="TWIM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet03",PartID="C",FamilyID="TWIM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet04",PartID="D",FamilyID="TWIM",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_HalfHelmet01",PartID="E",FamilyID="TWIM",bNoGoggles=true,bNoFacemask=false)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="TWIF")
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Female.Mesh.SK_CH_Twinsouls_FHelmet01",PartID="A",FamilyID="TWIF",bNoGoggles=false,bNoFacemask=false)
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Female.Mesh.SK_CH_Twinsouls_FHelmet02",PartID="B",FamilyID="TWIF",bNoGoggles=false,bNoFacemask=false)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="KRAM")
Parts=(Part=PART_Helmet,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Helmet01",PartID="A",FamilyID="KRAM",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Helmet02",PartID="B",FamilyID="KRAM",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="NECM")
Parts=(Part=PART_Helmet,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_HalfHelmet01",PartID="A",FamilyID="NECM",bNoGoggles=true)
Parts=(Part=PART_Helmet,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Helmet01",PartID="B",FamilyID="NECM",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Helmet02",PartID="C",FamilyID="NECM",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="",PartID="NONE",FamilyID="NECF")
Parts=(Part=PART_Helmet,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FHelmet01",PartID="A",FamilyID="NECF",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Helmet,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FHelmet02",PartID="B",FamilyID="NECF",bNoGoggles=true,bNoFacemask=true)
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="IRNM")
Parts=(Part=PART_Facemask,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_FaceMask01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Facemask,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_FaceMask02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="TWIM")
Parts=(Part=PART_Facemask,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_FaceMask01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="LIAM")
Parts=(Part=PART_Facemask,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Facemask,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_Facemask,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit03",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="NECM")
Parts=(Part=PART_Facemask,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_FaceMask01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="NECF")
Parts=(Part=PART_Facemask,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FaceMask01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Goggles,ObjectName="",PartID="NONE",FamilyID="IRNM")
Parts=(Part=PART_Goggles,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Goggle01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Goggles,ObjectName="",PartID="NONE",FamilyID="TWIM")
Parts=(Part=PART_Goggles,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Goggle01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Goggles,ObjectName="",PartID="NONE",FamilyID="NECM")
Parts=(Part=PART_Goggles,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Goggle01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Torso,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Torso,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Torso,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_Torso,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Torso01",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_Torso,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Torso02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso03",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Torso01",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Torso02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_Torso,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_Torso,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso02",PartID="B",FamilyID="KRAM")
Parts=(Part=PART_Torso,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso03",PartID="C",FamilyID="KRAM")
Parts=(Part=PART_Torso,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Torso01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Torso,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Torso02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_Torso,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Torso01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Torso,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Torso02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_Torso,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Torso01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Torso,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Torso02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad01",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad03",PartID="C",FamilyID="IRNF")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad04",PartID="D",FamilyID="IRNF")
Parts=(Part=PART_ShoPad,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad05",PartID="E",FamilyID="IRNF")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad03",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad04",PartID="D",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad05",PartID="E",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad06",PartID="F",FamilyID="TWIM")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_XShoPad01",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_XShoPad02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_ShoPad,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_XShoPad01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_XShoPad02",PartID="B",FamilyID="KRAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_XShoPad01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_ShoPad,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_XShoPad02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_ShoPad,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_XShoPad01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_XShoPad02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad04",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Arms,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Arms,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Arms,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_Arms,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Arms",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_Arms,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Arms02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms03",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms04",PartID="D",FamilyID="TWIM")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Arms01",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Arms02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms02",PartID="B",FamilyID="KRAM")
Parts=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms03",PartID="C",FamilyID="KRAM")
Parts=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms04",PartID="D",FamilyID="KRAM")
Parts=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms05",PartID="E",FamilyID="KRAM")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Arms01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Arms02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms03",PartID="C",FamilyID="NECM")
Parts=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms04",PartID="D",FamilyID="NECM")
Parts=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms03",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms04",PartID="D",FamilyID="LIAM")
Parts=(Part=PART_Thighs,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Thighs,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Thighs,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_Thighs,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Thighs01",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_Thighs,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Thighs02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female2_Thighs02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Thighs02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Thighs03",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Thighs01",PartID="A",FamilyID="TWIF")
Characters=(CharName="War Machine",Description="After their narrow defeat in the first tournament, the War Machines were re-designed and put back into production by the Liandri Corp. They have been upgraded for more agility but keep the slim profiles and armor that made them so frighteningly deadly before.",CharID="WMA",Faction="Liandri",PreviewImageMarkup="<Images:WMachine.Ico.WM_Ico>",CharData=(FamilyID="WARMACHINE",HeadID="WMH01",TorsoID="WMT01",ShoPadID="WMS01",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="WMA01",ThighsID="WMTH01",BootsID="WMB01"))
Parts=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs02",PartID="B",FamilyID="KRAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs03",PartID="C",FamilyID="KRAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs04",PartID="D",FamilyID="KRAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs05",PartID="E",FamilyID="KRAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Thighs01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Thighs,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Thighs02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_Thighs,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Thighs01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Thighs,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Thighs02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Thighs01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Thighs02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_Boots,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots01",PartID="A",FamilyID="IRNM")
Parts=(Part=PART_Boots,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots02",PartID="B",FamilyID="IRNM")
Parts=(Part=PART_Boots,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots03",PartID="C",FamilyID="IRNM")
Parts=(Part=PART_Boots,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Boots01",PartID="A",FamilyID="IRNF")
Parts=(Part=PART_Boots,ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Boots02",PartID="B",FamilyID="IRNF")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots02",PartID="B",FamilyID="TWIM")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots03",PartID="C",FamilyID="TWIM")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots04",PartID="D",FamilyID="TWIM")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Boots01",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Boots02",PartID="B",FamilyID="TWIF")
Parts=(Part=PART_Boots,ObjectName="",PartID="NONE",FamilyID="KRAM")
Parts=(Part=PART_Boots,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_KneePad01",PartID="A",FamilyID="KRAM")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Boots01",PartID="A",FamilyID="NECF")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Boots02",PartID="B",FamilyID="NECF")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots01",PartID="A",FamilyID="NECM")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots02",PartID="B",FamilyID="NECM")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots03",PartID="C",FamilyID="NECM")
Parts=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots04",PartID="D",FamilyID="NECM")
Parts=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots01",PartID="A",FamilyID="LIAM")
Parts=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots02",PartID="B",FamilyID="LIAM")
Parts=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots03",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots04",PartID="D",FamilyID="LIAM")
Characters=(CharName="Lauren",Description="<Strings:UTGameUI.CharLocData.Lauren_Description>",CharID="A",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head01>",CharData=(FamilyID="IRNF",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"),AIData=(Tactics=1.0, StrafingAbility=1.0, Accuracy=0.5,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
Characters=(CharName="Barktooth",Description="<Strings:UTGameUI.CharLocData.Barktooth_Description>",CharID="C",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",CharData=(FamilyID="IRNM",HeadID="B",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="A",BootsID="C"),AIData=(Aggressiveness=0.5,FavoriteWeapon="UTGame.UTWeap_FlakCannon"))
Characters=(CharName="Harlin",Description="<Strings:UTGameUI.CharLocData.Harlin_Description>",CharID="B",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",CharData=(FamilyID="IRNM",HeadID="A",TorsoID="B",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Slain",Description="<Strings:UTGameUI.CharLocData.Slain_Description>",CharID="D",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",CharData=(FamilyID="IRNM",HeadID="C",TorsoID="C",ShoPadID="C",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="C",ThighsID="C",BootsID="C"))
Characters=(CharName="Cain",Description="<Strings:UTGameUI.CharLocData.Cain_Description>",CharID="E",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",CharData=(FamilyID="IRNM",HeadID="C",FacemaskID="A",TorsoID="C",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Johnson",Description="<Strings:UTGameUI.CharLocData.Johnson_Description>",CharID="F",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",CharData=(FamilyID="IRNM",HeadID="D",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="C",BootsID="C"))
Characters=(CharName="Karag",Description="<Strings:UTGameUI.CharLocData.Karag_Description>",CharID="G",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",CharData=(FamilyID="IRNM",HeadID="c",GogglesID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="C",ThighsID="B",BootsID="A"))
Characters=(CharName="Wraith",Description="<Strings:UTGameUI.CharLocData.Wraith_Description>",CharID="H",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",CharData=(FamilyID="IRNM",HeadID="c",HelmetID="C",GogglesID="A",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="B",BootsID="C"))
Characters=(CharName="Blain",Description="<Strings:UTGameUI.CharLocData.Blaine_Description>",CharID="K",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head02>",CharData=(FamilyID="IRNM",HeadID="B",GogglesID="A",HelmetID="A",TorsoID="C",ShoPadID="C",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="C",ThighsID="A",BootsID="C"))
Characters=(CharName="Drake",Description="<Strings:UTGameUI.CharLocData.Drake_Description>",CharID="L",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head03>",CharData=(FamilyID="IRNM",HeadID="C",HelmetID="D",TorsoID="C",ShoPadID="C",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="C",ThighsID="C",BootsID="C"))
Characters=(CharName="Kregore",Description="<Strings:UTGameUI.CharLocData.Kregore_Description>",CharID="J",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",CharData=(FamilyID="IRNM",HeadID="A",HelmetID="B",TorsoID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="C",ThighsID="A",BootsID="A"))
Characters=(CharName="Talan",Description="<Strings:UTGameUI.CharLocData.Talan_Description>",CharID="I",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Male_Head01>",CharData=(FamilyID="IRNM",HeadID="D",GogglesID="A",HelmetID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="C"))
Characters=(CharName="Ariel",Description="<Strings:UTGameUI.CharLocData.Ariel_Description>",CharID="P",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head02>",CharData=(FamilyID="IRNF",HeadID="B",TorsoID="B",ShoPadID="E",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Avalon",Description="<Strings:UTGameUI.CharLocData.Avalon_Description>",CharID="O",bLocked="true",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head02>",CharData=(FamilyID="IRNF",HeadID="B",HelmetID="C",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Blackjack",Description="<Strings:UTGameUI.CharLocData.Blackjack_Description>",CharID="N",Faction="Ironguard",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head03>",CharData=(FamilyID="IRNF",HeadID="C",TorsoID="B",ShoPadID="E",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Desiree",Description="<Strings:UTGameUI.CharLocData.Desiree_Description>",CharID="M",bLocked="true",Faction="Ironguard",bLocked=TRUE,PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Ironguard_Female_Head01>",CharData=(FamilyID="IRNF",HeadID="A",HelmetID="A",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Reaper",Description="<Strings:UTGameUI.CharLocData.Reaper_Description>",CharID="A",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",CharData=(FamilyID="TWIM",HeadID="C",TorsoID="C",ShoPadID="C",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="C",BootsID="C"),AIData=(Accuracy=0.5,StrafingAbility=1.0,CombatStyle=0.5,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
Characters=(CharName="Bishop",Description="<Strings:UTGameUI.CharLocData.Bishop_Description>",CharID="B",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",CharData=(FamilyID="TWIM",HeadID="D",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"),AIData=(FavoriteWeapon="UTGame.UTWeap_SniperRifle"))
Characters=(CharName="Othello",Description="<Strings:UTGameUI.CharLocData.Othello_Description>",CharID="C",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(FamilyID="TWIM",HeadID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"),AIData=(Aggressiveness=0.6,CombatStyle=0.3,Tactics=0.3,FavoriteWeapon="UTGame.UTWeap_Stinger"))
Characters=(CharName="Jester",Description="<Strings:UTGameUI.CharLocData.Jester_Description>",CharID="D",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",CharData=(FamilyID="TWIF",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"),AIData=(Jumpiness=-0.4,StrafingAbility=-0.2,CombatStyle=0.5,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
Characters=(CharName="Arashi",Description="<Strings:UTGameUI.CharLocData.Arashi_Description>",CharID="G",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(FamilyID="TWIM",HeadID="B",HelmetID="E",FacemaskID="A",TorsoID="B",ShoPadID="F",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="B",BootsID="C"))
Characters=(CharName="Kensai",Description="<Strings:UTGameUI.CharLocData.Kensai_Description>",CharID="F",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",CharData=(FamilyID="TWIM",HeadID="A",TorsoID="C",ShoPadID="E",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="C",BootsID="D"))
Characters=(CharName="Rook",Description="<Strings:UTGameUI.CharLocData.Rock_Description>",CharID="H",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(FamilyID="TWIM",HeadID="B",HelmetID="C",TorsoID="B",ShoPadID="D",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Ushido",Description="<Strings:UTGameUI.CharLocData.Ushido_Description>",CharID="E",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",CharData=(FamilyID="TWIM",HeadID="B",HelmetID="D",TorsoID="C",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="D",ThighsID="A",BootsID="B"))
Characters=(CharName="Connor",Description="<Strings:UTGameUI.CharLocData.Connor_Description>",CharID="J",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",CharData=(FamilyID="TWIM",HeadID="A",HelmetID="D",TorsoID="A",ShoPadID="D",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="D",ThighsID="A",BootsID="D"))
Characters=(CharName="Harkin",Description="<Strings:UTGameUI.CharLocData.Harkin_Description>",CharID="K",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(FamilyID="TWIM",HeadID="B",HelmetID="B",TorsoID="B",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="A",ThighsID="B",BootsID="B"))
Characters=(CharName="Hunter",Description="<Strings:UTGameUI.CharLocData.Hunter_Description>",CharID="I",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",CharData=(FamilyID="TWIM",HeadID="C",HelmetID="C",HelmetID="E",TorsoID="C",ShoPadID="E",bHasLeftShoPad=true,bHasRightShoPad=false,ArmsID="C",ThighsID="C",BootsID="D"))
Characters=(CharName="Cassidy",Description="<Strings:UTGameUI.CharLocData.Cassidy_Description>",CharID="M",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",CharData=(FamilyID="TWIF",HeadID="B",HelmetID="B",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="A",BootsID="A"))
Characters=(CharName="Kira",Description="<Strings:UTGameUI.CharLocData.Kira_Description>",CharID="O",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",CharData=(FamilyID="TWIF",HeadID="B",HelmetID="A",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=false,ArmsID="A",ThighsID="B",BootsID="A"))
Characters=(CharName="Kai",Description="<Strings:UTGameUI.CharLocData.Kai_Description>",CharID="N",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head02>",CharData=(FamilyID="TWIF",HeadID="B",TorsoID="B",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Metridia",Description="<Strings:UTGameUI.CharLocData.Metridia_Description>",CharID="L",bLocked="true",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",CharData=(FamilyID="TWIF",HeadID="A",HelmetID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="A",BootsID="B"))
Characters=(CharName="Scythe",Description="<Strings:UTGameUI.CharLocData.Scythe_Description>",CharID="A",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(FamilyID="KRAM",HeadID="B",HelmetID="A",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=false,ArmsID="D",BootsID="A",ThighsID="D"),AIData=(Accuracy=0.4,Jumpiness=0.5,StrafingAbility=0.5,Tactics=0.5,CombatStyle=-0.2,FavoriteWeapon="UTGame.UTWeap_LinkGun"))
Characters=(CharName="Cerberus",Description="<Strings:UTGameUI.CharLocData.Cerberus_Description>",CharID="C",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(FamilyID="KRAM",HeadID="C",TorsoID="C",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="C",ThighsID="C"))
Characters=(CharName="Gnasher",Description="<Strings:UTGameUI.CharLocData.Gnasher_Description>",CharID="B",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",CharData=(FamilyID="KRAM",HeadID="A",HelmetID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="E",ThighsID="D"))
Characters=(CharName="Scorn",Description="<Strings:UTGameUI.CharLocData.Scorn_Description>",CharID="D",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",CharData=(FamilyID="KRAM",HeadID="A",HelmetID="B",TorsoID="C",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="D",ThighsID="D"))
Characters=(CharName="Lockjaw",Description="<Strings:UTGameUI.CharLocData.Lockjaw_Description>",CharID="H",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",CharData=(FamilyID="KRAM",HeadID="A",HelmetID="B",TorsoID="C",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="E",ThighsID="D"))
Characters=(CharName="Scar",Description="<Strings:UTGameUI.CharLocData.Scar_Description>",CharID="E",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",CharData=(FamilyID="KRAM",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="E",ThighsID="D"))
Characters=(CharName="Sharptooth",Description="<Strings:UTGameUI.CharLocData.Sharptooth_Description>",CharID="F",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(FamilyID="KRAM",HeadID="B",HelmetID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="B",ThighsID="B"),AIData=(Accuracy=0.25,Jumpiness=0.5,StrafingAbility=0.5,Tactics=0.5,CombatStyle=-0.2,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
Characters=(CharName="Worg",Description="<Strings:UTGameUI.CharLocData.Worg_Description>",CharID="G",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(FamilyID="KRAM",HeadID="C",TorsoID="C",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="C",BootsID="A"))
Characters=(CharName="Claw",Description="<Strings:UTGameUI.CharLocData.Claw_Description>",CharID="J",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(FamilyID="KRAM",HeadID="B",TorsoID="A",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="D",ThighsID="E"))
Characters=(CharName="Bargest",Description="<Strings:UTGameUI.CharLocData.Bargest_Description>",CharID="K",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(FamilyID="KRAM",HeadID="C",TorsoID="C",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="C"))
Characters=(CharName="Blackfang",Description="<Strings:UTGameUI.CharLocData.BlackFang_Description>",CharID="L",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",CharData=(FamilyID="KRAM",HeadID="A",TorsoID="A",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="D",ThighsID="D",BootsID="A"))
Characters=(CharName="Hellhound",Description="<Strings:UTGameUI.CharLocData.Hellhound_Description>",CharID="I",bLocked="true",Faction="Krall",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",CharData=(FamilyID="KRAM",HeadID="A",TorsoID="B",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="E",ThighsID="D"))
Characters=(CharName="Akasha",Description="<Strings:UTGameUI.CharLocData.Akasha_Description>",CharID="A",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"),AIData=(Accuracy=1.0,StrafingAbility=1.0,Tactics=1.0,Jumpiness=0.25,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
Characters=(CharName="Loque",Description="<Strings:UTGameUI.CharLocData.Loque_Description>",CharID="B",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(FamilyID="NECM",HeadID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"),AIData=(Accuracy=1.0,StrafingAbility=0.5,Tactics=1.0,Jumpiness=-0.25,FavoriteWeapon="UTGame.UTWeap_SniperRifle"))
Characters=(CharName="Damian",Description="<Strings:UTGameUI.CharLocData.Damian_Description>",CharID="C",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(FamilyID="NECM",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Kragoth",Description="<Strings:UTGameUI.CharLocData.Kragoth_Description>",CharID="D",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FamilyID="NECM",HeadID="C",TorsoID="A",ShoPadID="B",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="B",ThighsID="A",BootsID="B"))
Characters=(CharName="Malakai",Description="<Strings:UTGameUI.CharLocData.Malakai_Description>",CharID="E",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head04>",CharData=(FamilyID="NECM",HeadID="C",FacemaskID="A",GogglesID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="A",ThighsID="B",BootsID="B"))
Characters=(CharName="Grail",Description="<Strings:UTGameUI.CharLocData.Grail_Description>",CharID="H",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FamilyID="NECM",HeadID="C",FacemaskID="A",TorsoID="B",ShoPadID="A",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="A",ThighsID="B",BootsID="B"))
Characters=(CharName="Judas",Description="<Strings:UTGameUI.CharLocData.Judas_Description>",CharID="G",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(FamilyID="NECM",HeadID="A",TorsoID="B",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="C",ThighsID="B",BootsID="D"))
Characters=(CharName="Nocturne",Description="<Strings:UTGameUI.CharLocData.Nocture_Description>",CharID="F",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(FamilyID="NECM",HeadID="B",HelmetID="A",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="B",BootsID="A"))
Characters=(CharName="Samael",Description="<Strings:UTGameUI.CharLocData.Samael_Description>",CharID="I",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FamilyID="NECM",HeadID="C",HelmetID="C",TorsoID="A",ShoPadID="B",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="D"))
Characters=(CharName="Harbinger",Description="<Strings:UTGameUI.CharLocData.Harbinger_Description>",CharID="J",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(FamilyID="NECM",HeadID="B",HelmetID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="B",BootsID="A"))
Characters=(CharName="Pagan",Description="<Strings:UTGameUI.CharLocData.Pagan_Description>",CharID="K",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(FamilyID="NECM",HeadID="A",TorsoID="A",GogglesID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="C"))
Characters=(CharName="Thannis",Description="<Strings:UTGameUI.CharLocData.Thannis_Description>",CharID="L",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FamilyID="NECM",HeadID="C",HelmetID="C",TorsoID="B",ShoPadID="A",bHasLeftShoPad=True,bHasRightShoPad=false,ArmsID="B",ThighsID="B",BootsID="D"))
Characters=(CharName="Alanna",Description="<Strings:UTGameUI.CharLocData.Alanna_Description>",CharID="N",bLocked="true",Faction="Necris",bLocked=TRUE,PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head02>",CharData=(FamilyID="NECF",HeadID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Arachne",Description="<Strings:UTGameUI.CharLocData.Archane_Description>",CharID="S",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="B",HelmetID="A",TorsoID="B",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="B"))
Characters=(CharName="Freylis",Description="<Strings:UTGameUI.CharLocData.Freylis_Description>",CharID="O",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="A",FacemaskID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Malise",Description="<Strings:UTGameUI.CharLocData.Malise_Description>",CharID="P",bLocked="true",Faction="Necris",bLocked=TRUE,PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="B",HelmetID="B",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Raven",Description="<Strings:UTGameUI.CharLocData.Raven_Description>",CharID="R",bLocked="true",Faction="Necris",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="B",FacemaskID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="A",ThighsID="B",BootsID="A"))
Characters=(CharName="Visse",Description="<Strings:UTGameUI.CharLocData.Visse_Description>",CharID="Q",bLocked="true",Faction="Necris",bLocked=TRUE,PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="A",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="A"))
Characters=(CharName="Matrix",Description="<Strings:UTGameUI.CharLocData.Matrix_Description>",CharID="A",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(FamilyID="LIAM",HeadID="D",FacemaskID="C",TorsoID="A",ShoPadID="A",bHasLeftShoPad=True,bHasRightShoPad=false,ArmsID="D",ThighsID="A",BootsID="D"),AIData=(Accuracy=0.4,StrafingAbility=1.0,Tactics=1.0,Jumpiness=0.25,FavoriteWeapon="UTGame.UTWeap_Stinger"))
Characters=(CharName="Aspect",Description="<Strings:UTGameUI.CharLocData.Aspect_Description>",CharID="C",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(FamilyID="LIAM",HeadID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="B",ThighsID="B",BootsID="B"))
Characters=(CharName="Cathode",Description="<Strings:UTGameUI.CharLocData.Cathode_Description>",CharID="B",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(FamilyID="LIAM",HeadID="A",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"))
Characters=(CharName="Enigma",Description="<Strings:UTGameUI.CharLocData.Enigma_Description>",CharID="D",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",CharData=(FamilyID="LIAM",HeadID="C",TorsoID="B",ShoPadID="C",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="B",BootsID="C"))
Characters=(CharName="Collossus",Description="<Strings:UTGameUI.CharLocData.Collossus_Description>",CharID="F",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(FamilyID="LIAM",HeadID="B",FacemaskID="B",TorsoID="B",ShoPadID="B",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="D",ThighsID="B",BootsID="B"))
Characters=(CharName="Entropy",Description="<Strings:UTGameUI.CharLocData.Entropy_Description>",CharID="I",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(FamilyID="LIAM",HeadID="A",FacemaskID="C",TorsoID="A",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="B",ThighsID="A",BootsID="A"),AIData=(Aggressiveness=0.5,FavoriteWeapon="UTGame.UTWeap_FlakCannon"))
Characters=(CharName="Monarch",Description="<Strings:UTGameUI.CharLocData.Monarch_Description>",CharID="H",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(FamilyID="LIAM",HeadID="D",FacemaskID="A",TorsoID="A",ShoPadID="C",bHasLeftShoPad=True,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="D"))
Characters=(CharName="OSC",Description="<Strings:UTGameUI.CharLocData.OSC_Description>",CharID="K",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",CharData=(FamilyID="LIAM",HeadID="C",TorsoID="A",ShoPadID="A",bHasLeftShoPad=true,bHasRightShoPad=False,ArmsID="D",ThighsID="A",BootsID="D"))
Characters=(CharName="Evolution",Description="<Strings:UTGameUI.CharLocData.Evolution_Description>",CharID="J",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(FamilyID="LIAM",HeadID="B",FacemaskID="B",TorsoID="B",ShoPadID="A",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="A",ThighsID="B",BootsID="B"))
Characters=(CharName="Mihr",Description="<Strings:UTGameUI.CharLocData.Mihr_Description>",CharID="G",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",CharData=(FamilyID="LIAM",HeadID="C",TorsoID="B",ShoPadID="B",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="C",ThighsID="A",BootsID="A"))
Characters=(CharName="Raptor",Description="<Strings:UTGameUI.CharLocData.Raptor_Description>",CharID="E",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(FamilyID="LIAM",HeadID="C",FacemaskID="C",TorsoID="B",ShoPadID="B",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="A"),AIData=(Aggressiveness=0.7,FavoriteWeapon="UTGame.UTWeap_Shockrifle"))
Characters=(CharName="Syntax",Description="<Strings:UTGameUI.CharLocData.Syntax_Description>",CharID="L",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(FamilyID="LIAM",HeadID="D",TorsoID="A",ShoPadID="C",bHasLeftShoPad=True,bHasRightShoPad=false,ArmsID="A",ThighsID="A",BootsID="D"))
Characters=(CharName="Torque",Description="<Strings:UTGameUI.CharLocData.Torque_Description>",CharID="M",bLocked="true",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(FamilyID="LIAM",HeadID="D",TorsoID="A",ShoPadID="C",bHasLeftShoPad=True,bHasRightShoPad=true,ArmsID="A",ThighsID="A",BootsID="B"))
Factions=(Faction="Ironguard",FriendlyName="<Strings:UTGameUI.FactionData.IronGuard_FriendlyName>",Description="<Strings:UTGameUI.FactionData.IronGuard_Description>",PreviewImageMarkup="<Images:UI_Portrait.Faction.UI_CH_Ironguard_Team>")
Factions=(Faction="TwinSouls",FriendlyName="<Strings:UTGameUI.FactionData.Ronin_FriendlyName>",Description="<Strings:UTGameUI.FactionData.Ronin_Description>",PreviewImageMarkup="<Images:UI_Portrait.Faction.UI_CH_TwinSouls_Team>")
Factions=(Faction="Krall",FriendlyName="<Strings:UTGameUI.FactionData.Krall_FriendlyName>",Description="<Strings:UTGameUI.FactionData.Krall_Description>",PreviewImageMarkup="<Images:UI_Portrait.Faction.UI_CH_Krall_Team>")
Factions=(Faction="Necris",FriendlyName="<Strings:UTGameUI.FactionData.Necris_FriendlyName>",Description="<Strings:UTGameUI.FactionData.Necris_Description>",PreviewImageMarkup="<Images:UI_Portrait.Faction.UI_CH_Necris_Team>")
Factions=(Faction="Liandri",FriendlyName="<Strings:UTGameUI.FactionData.Liandri_FriendlyName>",Description="<Strings:UTGameUI.FactionData.Liandri_Description>",PreviewImageMarkup="<Images:UI_Portrait.Faction.UI_CH_Liandri_Team>")
HeadRegions=(OffsetX=0,OffsetY=0,SizeX=2048,SizeY=1024)
HeadRegions=(OffsetX=0,OffsetY=1024,SizeX=512,SizeY=512)
ModFamilies=WarMachine.UTFamilyInfo_WarMachine
HeadRegions=(OffsetX=256,OffsetY=1024,SizeX=256,SizeY=256)
HeadRegions=(OffsetX=0,OffsetY=1280,SizeX=256,SizeY=256)
HeadRegions=(OffsetX=1024,OffsetY=1024,SizeX=1024,SizeY=1024)
HeadRegions=(OffsetX=512,OffsetY=1024,SizeX=512,SizeY=512)
HeadRegions=(OffsetX=0,OffsetY=1536,SizeX=512,SizeY=256)
HeadRegions=(OffsetX=512,OffsetY=1536,SizeX=512,SizeY=512)
HeadRegions=(OffsetX=0,OffsetY=1792,SizeX=512,SizeY=256)
BodyRegions=(OffsetX=0,OffsetY=0,SizeX=1152,SizeY=1024)
BodyRegions=(OffsetX=0,OffsetY=1024,SizeX=1152,SizeY=1024)
BodyRegions=(OffsetX=1152,OffsetY=0,SizeX=896,SizeY=384)
BodyRegions=(OffsetX=1152,OffsetY=384,SizeX=896,SizeY=896)
BodyRegions=(OffsetX=1152,OffsetY=1280,SizeX=896,SizeY=768)
BodyMaxTexSize[0]=1024
BodyMaxTexSize[1]=1024
BodyMaxTexSize[2]=256
BodyMaxTexSize[3]=256
BodyMaxTexSize[4]=512
HeadMaxTexSize[0]=512
HeadMaxTexSize[1]=512
HeadMaxTexSize[2]=256
HeadMaxTexSize[3]=256
HeadMaxTexSize[4]=256
SelfBodyMaxTexSize[0]=1024
SelfBodyMaxTexSize[1]=1024
SelfBodyMaxTexSize[2]=256
SelfBodyMaxTexSize[3]=256
SelfBodyMaxTexSize[4]=512
SelfHeadMaxTexSize[0]=512
SelfHeadMaxTexSize[1]=512
SelfHeadMaxTexSize[2]=256
SelfHeadMaxTexSize[3]=256
SelfHeadMaxTexSize[4]=256
CustomCharTextureStreamTimeout=10.0
LOD1DisplayFactor=0.4
LOD2DisplayFactor=0.2
LOD3DisplayFactor=0.075
PortraitSetup=(CenterOnBone=b_Head,MeshOffset=(X=50,Z=-2),MeshRot=(Yaw=-36408),CamFOV=20,DirLightRot=(Pitch=57344,Yaw=9102),DirLightBrightness=2.0,DirLightColor=(R=255,G=255,B=255),DirLight2Brightness=20.0,DirLight2Color=(R=150,G=180,B=240),DirLight2Rot=(Pitch=57344,Yaw=40049),DirLight3Brightness=1.0,DirLight3Color=(R=255,G=230,B=255),DirLight3Rot=(Pitch=57344,Yaw=57344),SkyBrightness=0.4,SkyColor=(R=200,G=222,B=255),SkyLowerBrightness=0.2,SkyLowerColor=(R=255,G=230,B=200),TextureSize=256,PortraitBackgroundTranslation=(X=3000.0))
Parts=(Part=PART_Head,ObjectName="CATPack.Mesh.CAT_Head",PartID="CATH01",FamilyID="CATPACK_F")
Parts=(Part=PART_Helmet,ObjectName="CATPack.Mesh.CAT_Helmet",PartID="CATHE01",FamilyID="CATPACK_F")
Parts=(Part=PART_Helmet,ObjectName="CATPack.Mesh.CAT_Helmet_02",PartID="CATHE02",FamilyID="CATPACK_F")
Parts=(Part=PART_Helmet,ObjectName="CATPack.Mesh.CAT_Helmet_03",PartID="CATHE03",FamilyID="CATPACK_F")
Parts=(Part=PART_Helmet,ObjectName="CATPack.Mesh.CAT_Helmet_04",PartID="CATHE04",FamilyID="CATPACK_F")
Parts=(Part=PART_Helmet,ObjectName="CATPack.Mesh.CAT_Helmet_05",PartID="CATHE05",FamilyID="CATPACK_F")
Parts=(Part=PART_Facemask,ObjectName="CATPack.Mesh.CAT_Mask",PartID="CATFM01",FamilyID="CATPACK_F")
Parts=(Part=PART_Facemask,ObjectName="CATPack.Mesh.CAT_Mask_02",PartID="CATFM02",FamilyID="CATPACK_F")
Parts=(Part=PART_Facemask,ObjectName="CATPack.Mesh.CAT_Mask_03",PartID="CATFM03",FamilyID="CATPACK_F")
Parts=(Part=PART_Torso,ObjectName="CATPack.Mesh.CAT_Torso",PartID="CATT01",FamilyID="CATPACK_F")
Parts=(Part=PART_Torso,ObjectName="CATPack.Mesh.CAT_Torso_02",PartID="CATT02",FamilyID="CATPACK_F")
Parts=(Part=PART_Torso,ObjectName="CATPack.Mesh.CAT_Torso_03",PartID="CATT03",FamilyID="CATPACK_F")
Parts=(Part=PART_Torso,ObjectName="CATPack.Mesh.CAT_Torso_04",PartID="CATT04",FamilyID="CATPACK_F")
Parts=(Part=PART_ShoPad,ObjectName="CATPack.Mesh.CAT_XShoPad01",PartID="CATS01",FamilyID="CATPACK_F")
Parts=(Part=PART_Arms,ObjectName="CATPack.Mesh.CAT_Arms",PartID="CATA01",FamilyID="CATPACK_F")
Parts=(Part=PART_Arms,ObjectName="CATPack.Mesh.CAT_Arms_02",PartID="CATA02",FamilyID="CATPACK_F")
Parts=(Part=PART_Arms,ObjectName="CATPack.Mesh.CAT_Arms_03",PartID="CATA03",FamilyID="CATPACK_F")
Parts=(Part=PART_Arms,ObjectName="CATPack.Mesh.CAT_Arms_04",PartID="CATA04",FamilyID="CATPACK_F")
Parts=(Part=PART_Thighs,ObjectName="CATPack.Mesh.CAT_Thigh",PartID="CATTH01",FamilyID="CATPACK_F")
Parts=(Part=PART_Boots,ObjectName="CATPack.Mesh.CAT_Boots",PartID="CATB01",FamilyID="CATPACK_F")
Parts=(Part=PART_Boots,ObjectName="CATPack.Mesh.CAT_Boots_02",PartID="CATB02",FamilyID="CATPACK_F")
Parts=(Part=PART_Boots,ObjectName="CATPack.Mesh.CAT_Boots_03",PartID="CATB03",FamilyID="CATPACK_F")
Parts=(Part=PART_Boots,ObjectName="CATPack.Mesh.CAT_Boots_04",PartID="CATB04",FamilyID="CATPACK_F")
Characters=(CharName="KaT",Description="KaT-031283MAA - Multifunction Armored Android",CharID="CATA",Faction="Liandri",PreviewImageMarkup="<Images:CatPack.Ico.Cat_Ico>",CharData=(FamilyID="CATPACK_F",HeadID="CATH01",TorsoID="CATT01",ShoPadID="CATS01",bHasLeftShoPad=false,bHasRightShoPad=false,ArmsID="CATA01",ThighsID="CATTH01",BootsID="CATB01"))
ModFamilies=KatPack.UTFamilyInfo_KatPack
Parts=(Part=PART_Head,ObjectName="WMachine.Mesh.head",PartID="WMH01",FamilyID="WARMACHINE")
Parts=(Part=PART_Torso,ObjectName="WMachine.Mesh.TORSO",PartID="WMT01",FamilyID="WARMACHINE")
Parts=(Part=PART_Torso,ObjectName="WMachine.Mesh.L_TORSO",PartID="WMT02",FamilyID="WARMACHINE")
Parts=(Part=PART_ShoPad,ObjectName="WMachine.Mesh.WM_XShoPad01",PartID="WMS01",FamilyID="WARMACHINE")
Parts=(Part=PART_Arms,ObjectName="WMachine.Mesh.Arms",PartID="WMA01",FamilyID="WARMACHINE")
Parts=(Part=PART_Arms,ObjectName="WMachine.Mesh.L_ARMS",PartID="WMA02",FamilyID="WARMACHINE")
Parts=(Part=PART_Thighs,ObjectName="WMachine.Mesh.THIGH",PartID="WMTH01",FamilyID="WARMACHINE")
Parts=(Part=PART_Thighs,ObjectName="WMachine.Mesh.L_THIGH",PartID="WMTH02",FamilyID="WARMACHINE")
Parts=(Part=PART_Boots,ObjectName="WMachine.Mesh.Boots",PartID="WMB01",FamilyID="WARMACHINE")
Parts=(Part=PART_Boots,ObjectName="WMachine.Mesh.L_BOOTS",PartID="WMB02",FamilyID="WARMACHINE")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Male2.Mesh.SK_CH_RTeam_Male2_Thighs01",PartID="A",FamilyID="TWIM")
Parts=(Part=PART_Head,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Head04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_Helmet,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Helmet04x",PartID="C",FamilyID="TWIF",bNoGoggles=true,bNoFacemask=true,bUseNeckStumpForHead=true)
Parts=(Part=PART_Facemask,ObjectName="",PartID="NONE",FamilyID="TWIF")
Parts=(Part=PART_Facemask,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Facemask04x",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Goggles,ObjectName="",PartID="NONE",FamilyID="TWIF")
Parts=(Part=PART_Goggles,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Goggles04x",PartID="A",FamilyID="TWIF")
Parts=(Part=PART_Torso,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Torso04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_ShoPad,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_XShoPad04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_Arms,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Arms04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_Thighs,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Thighs04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_Boots,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Boots04x",PartID="C",FamilyID="TWIF")
Parts=(Part=PART_Head,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Head03x",PartID="E",FamilyID="LIAM")
Parts=(Part=PART_Torso,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Torso03x",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_XShoPad03x",PartID="D",FamilyID="LIAM")
Parts=(Part=PART_Arms,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Arms03x",PartID="E",FamilyID="LIAM")
Parts=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Thighs03x",PartID="C",FamilyID="LIAM")
Parts=(Part=PART_Boots,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Boots03x",PartID="E",FamilyID="LIAM")
Characters=(CharName="Kana",Description="<Strings:UTGameUI.CharLocData.Kana_Description>",CharID="P",Faction="TwinSouls",PreviewImageMarkup="<Images:UI_Portrait1.Character.UI_Portrait1_Character_TwinSouls_Female_Head04>",CharData=(FamilyID="TWIF",HeadID="C",TorsoID="C",ShoPadID="C",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="C",ThighsID="C",BootsID="C"),AIData=(Jumpiness=-0.4,StrafingAbility=-0.2,CombatStyle=0.5,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
Characters=(CharName="Nova",Description="<Strings:UTGameUI.CharLocData.Nova_Description>",CharID="Z",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait1.Character.UI_Portrait1_Character_Liandri_Male_Head06>",CharData=(FamilyID="LIAM",HeadID="E",TorsoID="C",ShoPadID="D",bHasLeftShoPad=true,bHasRightShoPad=true,ArmsID="E",ThighsID="C",BootsID="E"))

[IniVersion]
0=1191953302.000000

