[WindowPosManager]
DlgAddSpecial=879,571,328,226,0
DlgActorSearch=379,262,881,507,0
DlgActorFactory=783,544,561,313,0
DlgBuildProgress=507,608,406,180,0
SurfaceProperties=234,167,521,746,0
DockingContainer=285,333,882,512,0
FloatingFrame_DockingContainer=285,333,882,512,0
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=213,575,497,408,0
DlgMapCheck=444,527,800,400,0
DlgTransform=760,475,300,165,0
DlgTipOfTheDay=562,382,400,300,0
DlgProgress=760,475,506,141,0
DlgBrushBuilder=504,458,356,331,0
FloatingGeomModifiers=256,64,300,350,0
DlgGeometryTools=1409,23,178,243,0
DlgGroup=791,424,348,102,0
FloatingPropertyWindow=408,764,535,616,0
Kismet_PosSize=518,942,1646,700,0
DlgGenericStringEntry=1006,404,607,120,0
KismetUpdate=100,100,500,300,0
MaterialEditor=348,56,1024,768,0
DlgTextureProperties=136,507,864,377,0
CascadeEditor=238,79,1322,796,0
Matinee=871,357,1004,483,0
DlgImportGeneric=178,569,500,500,0
DockingEditorDialog=588,337,279,385,0
StaticMeshEditor=64,64,1087,450,0
AnimSetViewer=1491,558,1200,800,0
DlgRename=785,540,506,276,0
ASVSocketMgr=100,100,640,300,0

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=360
FramePos.y=154
FrameSize.x=1204
FrameSize.y=821
FrameMaximized=0
ViewportResizeTogether=False
ShowAllPropertyItemButtons=True
ShowOnlyModifiedProperties=False

[BrowserData]
Default_BrowserData_ZoomFactor=0.250000
Default_BrowserData_FixedSize=0
Default_BrowserData_Primitive=1
AnimSet_ZoomFactor=0.250000
AnimSet_FixedSize=0
AnimSet_Primitive=1
AnimTree_ZoomFactor=0.250000
AnimTree_FixedSize=0
AnimTree_Primitive=1
Object_ZoomFactor=0.250000
Object_FixedSize=0
Object_Primitive=1
CameraAnim_ZoomFactor=0.250000
CameraAnim_FixedSize=0
CameraAnim_Primitive=1
DecalMaterial_ZoomFactor=0.250000
DecalMaterial_FixedSize=0
DecalMaterial_Primitive=1
FaceFXAnimSet_ZoomFactor=0.250000
FaceFXAnimSet_FixedSize=0
FaceFXAnimSet_Primitive=1
FaceFXAsset_ZoomFactor=0.250000
FaceFXAsset_FixedSize=0
FaceFXAsset_Primitive=1
Font_ZoomFactor=0.250000
Font_FixedSize=0
Font_Primitive=1
LensFlare_ZoomFactor=0.250000
LensFlare_FixedSize=0
LensFlare_Primitive=1
Material_ZoomFactor=0.250000
Material_FixedSize=0
Material_Primitive=1
MaterialInstanceConstant_ZoomFactor=0.250000
MaterialInstanceConstant_FixedSize=0
MaterialInstanceConstant_Primitive=1
MaterialInstanceTimeVarying_ZoomFactor=0.250000
MaterialInstanceTimeVarying_FixedSize=0
MaterialInstanceTimeVarying_Primitive=1
MorphTargetSet_ZoomFactor=0.250000
MorphTargetSet_FixedSize=0
MorphTargetSet_Primitive=1
MorphWeightSequence_ZoomFactor=0.250000
MorphWeightSequence_FixedSize=0
MorphWeightSequence_Primitive=1
ParticleSystem_ZoomFactor=0.250000
ParticleSystem_FixedSize=0
ParticleSystem_Primitive=1
PhysicalMaterial_ZoomFactor=0.250000
PhysicalMaterial_FixedSize=0
PhysicalMaterial_Primitive=1
PhysicsAsset_ZoomFactor=0.250000
PhysicsAsset_FixedSize=0
PhysicsAsset_Primitive=1
PostProcessChain_ZoomFactor=0.250000
PostProcessChain_FixedSize=0
PostProcessChain_Primitive=1
Prefab_ZoomFactor=0.250000
Prefab_FixedSize=0
Prefab_Primitive=1
CurveEdPresetCurve_ZoomFactor=0.250000
CurveEdPresetCurve_FixedSize=0
CurveEdPresetCurve_Primitive=1
TextureRenderTarget2D_ZoomFactor=0.250000
TextureRenderTarget2D_FixedSize=0
TextureRenderTarget2D_Primitive=1
TextureRenderTargetCube_ZoomFactor=0.250000
TextureRenderTargetCube_FixedSize=0
TextureRenderTargetCube_Primitive=1
Sequence_ZoomFactor=0.250000
Sequence_FixedSize=0
Sequence_Primitive=1
SkeletalMesh_ZoomFactor=0.250000
SkeletalMesh_FixedSize=0
SkeletalMesh_Primitive=1
SoundCue_ZoomFactor=0.250000
SoundCue_FixedSize=0
SoundCue_Primitive=1
SoundNodeWave_ZoomFactor=0.250000
SoundNodeWave_FixedSize=0
SoundNodeWave_Primitive=1
SpeechRecognition_ZoomFactor=0.250000
SpeechRecognition_FixedSize=0
SpeechRecognition_Primitive=1
SpeedTree_ZoomFactor=0.250000
SpeedTree_FixedSize=0
SpeedTree_Primitive=1
StaticMesh_ZoomFactor=0.250000
StaticMesh_FixedSize=0
StaticMesh_Primitive=1
TerrainLayerSetup_ZoomFactor=0.250000
TerrainLayerSetup_FixedSize=0
TerrainLayerSetup_Primitive=1
TerrainMaterial_ZoomFactor=0.250000
TerrainMaterial_FixedSize=0
TerrainMaterial_Primitive=1
Texture_ZoomFactor=0.250000
Texture_FixedSize=0
Texture_Primitive=1
UIPrefab_ZoomFactor=0.250000
UIPrefab_FixedSize=0
UIPrefab_Primitive=1
UIScene_ZoomFactor=0.250000
UIScene_FixedSize=0
UIScene_Primitive=1
UISkin_ZoomFactor=0.250000
UISkin_FixedSize=0
UISkin_Primitive=1
UTMapMusicInfo_ZoomFactor=0.250000
UTMapMusicInfo_FixedSize=0
UTMapMusicInfo_Primitive=1

[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bDrawCurves=True
bRealtimeMaterialViewport=True
bRealtimeExpressionViewport=True
bAlwaysRefreshAllPreviews=True

[LinkedObjectEditor]
InvertMousePan=False

[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini

[IniVersion]
0=1185939510.000000
1=1139460358.000000

[DlgTipOfTheDay]
ShowAtStartup=True
CurrentTip=31

[GenericBrowserMRU]
MRUItem0=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\Weapons\Weap_SaberCat.upk
MRUItem1=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\Meshes\Weap_PowerCube.upk
MRUItem2=C:\Program Files (x86)\Unreal Tournament 3\UTGame\CookedPC\NodeBuddies.upk
MRUItem3=C:\Program Files (x86)\Unreal Tournament 3\UTGame\CookedPC\Sounds\A_Music_Arrangements.upk
MRUItem4=C:\Program Files (x86)\Unreal Tournament 3\UTGame\CookedPC\Sounds\A_Music.upk
MRUItem5=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\Particles\Boones_particles_2.upk
MRUItem6=C:\Program Files (x86)\Unreal Tournament 3\UTGame\CookedPC\Effects\Envy_Effects.upk
MRUItem7=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\Particles\Boones_particles.upk

[DockingLayoutVersions]
Kismet=0
MaterialEditor=0
Cascade=0
Matinee=1
UIEditor=0
StaticMeshEditor=0
AnimSetViewer=0

[MaterialEditor]
PrimType=2

[Matinee]
SplitterPos=240

[MRU]
MRUItem0=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\CustomMaps\DM-FirstMap_2.ut3
MRUItem1=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\CustomMaps\DM-FirstMap.ut3
MRUItem2=C:\Users\Solidus\Documents\My Games\Unreal Tournament 3\UTGame\Unpublished\CookedPC\CustomMaps\FirstMap.ut3

