[UnrealEd.UnrealEdKeyBindings]
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="SpaceBar",CommandName="Matinee_TogglePlayPause")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Delete",CommandName="Matinee_DeleteSelection")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="Z",CommandName="Matinee_Undo")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="Y",CommandName="Matinee_Redo")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="I",CommandName="Matinee_MarkInSection")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="O",CommandName="Matinee_MarkOutSection")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Period",CommandName="Matinee_IncrementPosition")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Comma",CommandName="Matinee_DecrementPosition")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Right",CommandName="Matinee_MoveToNextKey")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Left",CommandName="Matinee_MoveToPrevKey")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="R",CommandName="Matinee_SplitAnimKey")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="S",CommandName="Matinee_ToggleSnap")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Up",CommandName="Matinee_MoveActiveUp")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Down",CommandName="Matinee_MoveActiveDown")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="Enter",CommandName="Matinee_AddKey")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="W",CommandName="Matinee_DuplicateSelectedKeys")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="I",CommandName="Matinee_CropAnimationBeginning")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="O",CommandName="Matinee_CropAnimationEnd")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="C",CommandName="Matinee_Copy")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="X",CommandName="Matinee_Cut")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="V",CommandName="Matinee_Paste")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="A",CommandName="Matinee_ViewFitSequence")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=True,Key="A",CommandName="Matinee_ViewFitLoop")
KeyBindings=(bCtrlDown=True,bAltDown=False,bShiftDown=False,Key="A",CommandName="Matinee_ViewFitLoopSequence")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="one",CommandName="Matinee_ChangeKeyInterpModeAUTO")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="two",CommandName="Matinee_ChangeKeyInterpModeUSER")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="three",CommandName="Matinee_ChangeKeyInterpModeBREAK")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="four",CommandName="Matinee_ChangeKeyInterpModeLINEAR")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="five",CommandName="Matinee_ChangeKeyInterpModeCONSTANT")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="one",CommandName="CurveEditor_ChangeInterpModeAUTO")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="two",CommandName="CurveEditor_ChangeInterpModeUSER")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="three",CommandName="CurveEditor_ChangeInterpModeBREAK")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="four",CommandName="CurveEditor_ChangeInterpModeLINEAR")
KeyBindings=(bCtrlDown=False,bAltDown=False,bShiftDown=False,Key="five",CommandName="CurveEditor_ChangeInterpModeCONSTANT")

[Configuration]
BasedOn=..\Engine\Config\BaseEditorKeyBindings.ini

[IniVersion]
0=1171500136.000000
1=1165280458.000000

