[FirstMutator UTUIDataProvider_Mutator]
ClassName=FirstMutator.FirstMutator
FriendlyName=FirstMutator
Description=FUCK YOUR SHIT EPIC
GroupNames=
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTWeap_EnforcerPlusOne UTUIDataProvider_Weapon]
ClassName=FirstMutator.UTWeap_EnforcerPlusOne
AmmoClassPath=UTGame.UTAmmo_Enforcer
Flags=
FriendlyName=Rape Stick
Description=^_^
MeshReference=UI_Weapons.Mesh.SK_UI_Weapons_Enforcer_3P
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[ExampleGameType UTUIDataProvider_GameModeInfo]
GameMode=FirstMutator.ExampleGameType
DefaultMap=
GameSettingsClass=UTGameSettingsDM
GameSearchClass=
OptionSet=DM
FriendlyName=ExampleGameType
Description=
PreviewImageMarkup=
Prefixes=EX
IconImage=
bIsCampaign=False
IconU=0.000000
IconV=0.000000
IconUL=0.000000
IconVL=0.000000
ModGameSettingsScene=
ModClientSettingsScene=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

