[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=55.549999
DoubleClickTime=0.250000
bEnableMouseSmoothing=true
Bindings=(Name="F8",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=False,Alt=False)
Bindings=(Name="F9",Command="shot")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="Delete",Command="Camera Default")
Bindings=(Name="End",Command="Camera FirstPerson")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="LeftShift",Command="Walking")
Bindings=(Name="F7",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=False,Alt=False)
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="GBA_Backward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Duck",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="GBA_Fire",Command="StartFire | OnRelease StopFire")
Bindings=(Name="GBA_AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="GBA_Use",Command="use")
Bindings=(Name="GBA_FeignDeath",Command="FeignDeath")
Bindings=(Name="GBA_SwitchToBestWeapon",Command="SwitchToBestWeapon")
Bindings=(Name="GBA_PrevWeapon",Command="PrevWeapon")
Bindings=(Name="GBA_NextWeapon",Command="NextWeapon")
Bindings=(Name="GBA_SwitchWeapon1",Command="switchweapon 1")
Bindings=(Name="GBA_SwitchWeapon2",Command="switchweapon 2")
Bindings=(Name="GBA_SwitchWeapon3",Command="switchweapon 3")
Bindings=(Name="GBA_SwitchWeapon4",Command="switchweapon 4")
Bindings=(Name="GBA_SwitchWeapon5",Command="switchweapon 5")
Bindings=(Name="GBA_SwitchWeapon6",Command="switchweapon 6")
Bindings=(Name="GBA_SwitchWeapon7",Command="switchweapon 7")
Bindings=(Name="GBA_SwitchWeapon8",Command="switchweapon 8")
Bindings=(Name="GBA_SwitchWeapon9",Command="switchweapon 9")
Bindings=(Name="GBA_SwitchWeapon10",Command="switchweapon 10")
Bindings=(Name="GBA_ToggleTranslocator",Command="ToggleTranslocator")
Bindings=(Name="GBA_ToggleSpeaking",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
Bindings=(Name="GBA_Talk",Command="talk")
Bindings=(Name="GBA_TeamTalk",Command="teamtalk")
Bindings=(Name="GBA_Taunt1",Command="taunt 1")
Bindings=(Name="GBA_Taunt2",Command="taunt 2")
Bindings=(Name="GBA_Horn",Command="PlayVehicleHorn")
Bindings=(Name="GBA_ShowMenu",Command="CloseEditorViewport | onrelease ShowMenu")
Bindings=(Name="GBA_ShowCommandMenu",Command="ShowCommandMenu")
Bindings=(Name="GBA_ShowScores",Command="SetShowScores true | Onrelease SetShowScores false")
Bindings=(Name="GBA_ShowMap",Command="ShowMap")
Bindings=(Name="GBA_ToggleMinimap",Command="ToggleMinimap")
Bindings=(Name="GBA_GrowHud",Command="GrowHud")
Bindings=(Name="GBA_ShrinkHud",Command="ShrinkHud")
Bindings=(Name="GBA_ToggleMelee",Command="ToggleMelee | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_WeaponPicker",Command="ShowQuickPick | OnRelease HideQuickPick")
Bindings=(Name="GBA_Jump_Gamepad",Command="SmartJump | Axis aUp Speed=1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_StrafeLeft_Gamepad",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="GBA_MoveForward_Gamepad",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="GBA_TurnLeft_Gamepad",Command="Axis aTurn Speed=1.0 DeadZone=0.3")
Bindings=(Name="GBA_Look_Gamepad",Command="Axis aLookup Speed=0.65 DeadZone=0.3")
Bindings=(Name="GBA_SwitchToBestWeapon_Gamepad",Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu")
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad")
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad")
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad")
Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_NextWeapon")
Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Fire")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_WeaponPicker")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_AltFire")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="GBA_SwitchToBestWeapon_Gamepad")
Bindings=(Name="XboxTypeS_A",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleMelee")
Bindings=(Name="XboxTypeS_Y",Command="GBA_ShowMap")
Bindings=(Name="XboxTypeS_X",Command="GBA_Use")
Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_ToggleMinimap")
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_FeignDeath")
Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_ShowCommandMenu")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_ToggleSpeaking")
Bindings=(Name="SIXAXIS_AccelX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="SIXAXIS_AccelZ",Command="GBA_Look_Gamepad")
Bindings=(Name="Up",Command="GBA_MoveForward")
Bindings=(Name="Down",Command="GBA_Backward")
Bindings=(Name="Left",Command="GBA_TurnLeft")
Bindings=(Name="Right",Command="GBA_TurnRight")
Bindings=(Name="LeftControl",Command="GBA_Jump")
Bindings=(Name="Enter",Command="GBA_Use")
Bindings=(Name="SpaceBar",Command="GBA_Jump")
Bindings=(Name="W",Command="GBA_MoveForward")
Bindings=(Name="S",Command="GBA_Backward")
Bindings=(Name="A",Command="GBA_StrafeLeft")
Bindings=(Name="D",Command="GBA_StrafeRight")
Bindings=(Name="E",Command="GBA_Use")
Bindings=(Name="LeftMouseButton",Command="GBA_Fire")
Bindings=(Name="RightMouseButton",Command="GBA_AltFire")
Bindings=(Name="C",Command="GBA_Duck")
Bindings=(Name="Escape",Command="GBA_ShowMenu")
Bindings=(Name="MouseScrollUp",Command="GBA_PrevWeapon")
Bindings=(Name="MouseScrollDown",Command="GBA_NextWeapon")
Bindings=(Name="one",Command="GBA_SwitchWeapon1")
Bindings=(Name="two",Command="GBA_SwitchWeapon2")
Bindings=(Name="three",Command="GBA_SwitchWeapon3")
Bindings=(Name="four",Command="GBA_SwitchWeapon4")
Bindings=(Name="five",Command="GBA_SwitchWeapon5")
Bindings=(Name="six",Command="GBA_SwitchWeapon6")
Bindings=(Name="seven",Command="GBA_SwitchWeapon7")
Bindings=(Name="eight",Command="GBA_SwitchWeapon8")
Bindings=(Name="nine",Command="GBA_SwitchWeapon9")
Bindings=(Name="zero",Command="GBA_SwitchWeapon10")
Bindings=(Name="Q",Command="GBA_ToggleTranslocator")
Bindings=(Name="T",Command="GBA_Talk")
Bindings=(Name="Y",Command="GBA_TeamTalk")
Bindings=(Name="J",Command="GBA_Taunt1")
Bindings=(Name="K",Command="GBA_Taunt2")
Bindings=(Name="L",Command="GBA_Horn")
Bindings=(Name="F1",Command="GBA_ShowScores")
Bindings=(Name="F2",Command="GBA_ShowMap")
Bindings=(Name="F3",Command="GBA_ToggleMinimap")
Bindings=(Name="F6",Command="stat net")
Bindings=(Name="G",Command="GBA_SwitchToBestWeapon")
Bindings=(Name="F",Command="GBA_FeignDeath")
Bindings=(Name="Equals",Command="GBA_GrowHud")
Bindings=(Name="Minus",Command="GBA_ShrinkHud")
Bindings=(Name="V",Command="GBA_ShowCommandMenu")
Bindings=(Name="B",Command="GBA_ToggleSpeaking")
Bindings=(Name="M",Command="BasePath 0")
Bindings=(Name="N",Command="BasePath 1")
bInvertMouse=False
bInvertTurn=False
Bindings=(Name="GBA_TriggerHero",Command="TriggerHero")
Bindings=(Name="R",Command="GBA_TriggerHero")
Bindings=(Name="GBA_Use_Gamepad",Command="use")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_TriggerHero")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu")
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad")
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad")
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad")
Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_NextWeapon")
Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Fire")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_WeaponPicker")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_AltFire")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="GBA_SwitchToBestWeapon_Gamepad")
Bindings=(Name="XboxTypeS_A",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleMelee")
Bindings=(Name="XboxTypeS_Y",Command="GBA_ShowMap")
Bindings=(Name="XboxTypeS_X",Command="GBA_Use_Gamepad")
Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_ToggleMinimap")
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_FeignDeath")
Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_ShowCommandMenu")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_ToggleSpeaking")

[Engine.DebugCameraInput]
Bindings=(Name="MoveUp",Command="Axis aUp Speed=1.0")
Bindings=(Name="MoveDown",Command="Axis aUp Speed=-1.0")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Q",Command="MoveDown")
Bindings=(Name="E",Command="MoveUp")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="c",Command="ToggleDebugCamera",Control=False,Shift=False,Alt=True)
Bindings=(Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
Bindings=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")

[Editor.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
Bindings=(Command="QUIT_EDITOR",Name=F4,Alt=True)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="ACTOR LEVELCURRENT",Name=M)
Bindings=(Command="ACTOR MOVETOCURRENT",Name=M,Control=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End)
Bindings=(Command="ACTOR ALIGN MOVETOGRID",Name=End,Control=True)
Bindings=(Command="CAMERA ALIGN",Name=Home)
Bindings=(Command="CAMERA ALIGN ACTIVEVIEWPORTONLY",Name=Home,Shift=True)
Bindings=(Command="MAP BRUSH GET",Name=P,Control=True)
Bindings=(Command="ACTOR FIND KISMET",Name=K,Control=True)
Bindings=(Command="ACTOR SELECT ALL FROMOBJ",Name=A,Control=True,Shift=True)
Bindings=(Command="ACTOR SYNCBROWSER",Name=B,Control=True)
Bindings=(Command="ACTOR DESELECT",Name=Escape)
Bindings=(Command="CTRLTAB SHIFTDOWN=FALSE",Name=Tab,Control=True)
Bindings=(Command="CTRLTAB SHIFTDOWN=TRUE",Name=Tab,Control=True,Shift=True)

[UnrealEd.ObjectEditorViewportInput]
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Z,Control=True,Shift=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)

[Engine.Console]
ConsoleKey=F10
TypeKey=Tab
MaxScrollbackSize=1024
HistoryBot=-1

[Engine.UIInputConfiguration]
AxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)
WidgetInputAliases=(WidgetClassName="Engine.UIScreenObject",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="PrevControl",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=28)))))))
WidgetInputAliases=(WidgetClassName="Engine.ConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIObject",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="ShowContextMenu",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UICheckbox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIComboBox",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="MoveSelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="MouseScrollUp"))),(InputAliasName="MoveSelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"))),(InputAliasName="SelectFirstElement",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectLastElement",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"),(InputKeyName="XboxTypeS_LeftTrigger"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"),(InputKeyName="XboxTypeS_RightTrigger"))),(InputAliasName="SelectAllItems",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=42))),(InputAliasName="SubmitListSelection",LinkedInputKeys=((InputKeyName="SpaceBar"),(InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=24))),(InputAliasName="ResizeColumn",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIContextMenu",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="HideContextMenu",LinkedInputKeys=((InputKeyName="Escape")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left",ModifierKeyFlags=0))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=0))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="zero"),(InputKeyName="one"),(InputKeyName="two"),(InputKeyName="three"),(InputKeyName="four"),(InputKeyName="five"),(InputKeyName="six"),(InputKeyName="seven"),(InputKeyName="eight"),(InputKeyName="nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadfour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadsix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Add"),(InputKeyName="Subtract"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"),(InputKeyName="Spacebar"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="MouseSelect",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UINumericEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_RightStick_Left"))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="zero"),(InputKeyName="one"),(InputKeyName="two"),(InputKeyName="three"),(InputKeyName="four"),(InputKeyName="five"),(InputKeyName="six"),(InputKeyName="seven"),(InputKeyName="eight"),(InputKeyName="nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadfour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadsix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"),(InputKeyName="Spacebar"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))),(InputAliasName="IncrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="Add"))),(InputAliasName="DecrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="Subtract")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIOptionListBase",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="Enter",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScene",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="CloseScene",LinkedInputKeys=((InputKeyName="Escape"),(InputKeyName="XboxTypeS_B"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0),(InputKeyName="RightMouseButton",ModifierKeyFlags=0),(InputKeyName="MiddleMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbarMarkerButton",WidgetStates=((StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UISlider",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="DecrementSliderValue",LinkedInputKeys=((InputKeyName="Subtract"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"))),(InputAliasName="IncrementSliderValue",LinkedInputKeys=((InputKeyName="Add"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="XboxTypeS_RightThumbstick"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="DragSlider"))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UITabButton",WidgetStates=((StateClassName="Engine.UIState_TargetedTab",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0),(InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="XboxTypeS_A",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UITabControl",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=42),(InputKeyName="XboxTypeS_RightShoulder"))),(InputAliasName="PreviousPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=14),(InputKeyName="XboxTypeS_LeftShoulder")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIToggleButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTSimpleImageList",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_LeftX"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTSimpleList",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMoveX",LinkedInputKeys=((InputKeyName="MouseX"))),(InputAliasName="MouseMoveY",LinkedInputKeys=((InputKeyName="MouseY"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="MouseScrollUp"),(InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter"))),(InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="XboxTypeS_DPad_Right")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUIButtonBarButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUIComboBox",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUIOptionButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Right"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Left")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUIOptionList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown"))),(InputAliasName="AcceptOptions",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMoveX",LinkedInputKeys=((InputKeyName="MouseX"))),(InputAliasName="MouseMoveY",LinkedInputKeys=((InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.ScriptConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTScoreboardPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="XboxTypeS_DPad_Down"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Select",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTDrawCommandPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="MouseScrollUp"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="Forward",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"))),(InputAliasName="back",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Escape"))),(InputAliasName="one",LinkedInputKeys=((InputKeyName="one"))),(InputAliasName="two",LinkedInputKeys=((InputKeyName="two"))),(InputAliasName="three",LinkedInputKeys=((InputKeyName="three"))),(InputAliasName="four",LinkedInputKeys=((InputKeyName="four"))),(InputAliasName="five",LinkedInputKeys=((InputKeyName="five"))),(InputAliasName="six",LinkedInputKeys=((InputKeyName="six"))),(InputAliasName="seven",LinkedInputKeys=((InputKeyName="seven"))),(InputAliasName="eight",LinkedInputKeys=((InputKeyName="eight"))),(InputAliasName="nine",LinkedInputKeys=((InputKeyName="nine"))),(InputAliasName="zero",LinkedInputKeys=((InputKeyName="zero"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Select",LinkedInputKeys=((InputKeyName="MiddleMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTDrawMapPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="ToggleHome",LinkedInputKeys=((InputKeyName="XboxTypeS_X"),(InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMove",LinkedInputKeys=((InputKeyName="MouseY"),(InputKeyName="MouseX"))),(InputAliasName="SelectNode",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter"))),(InputAliasName="SetHomeNode",LinkedInputKeys=((InputKeyName="XboxTypeS_X"))),(InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="NumPadEight"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="XboxTypeS_LeftY"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="NumPadTwo"),(InputKeyName="XboxTypeS_DPad_Down"))),(InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="NumPadfour"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="XboxTypeS_LeftX"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="NumPadsix"),(InputKeyName="XboxTypeS_DPad_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="SelectNode",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="SetHomeNode",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTDrawMapVotePanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"))),(InputAliasName="back",LinkedInputKeys=((InputKeyName="Escape"),(InputKeyName="XboxTypeS_B"),(InputKeyName="XboxTypeS_Back"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTSimpleMenu",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="MouseScrollUp"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="Down"),(InputKeyName="MouseScrollDown"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_RightStick_Down"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUICharacterCustomizationList",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="Right")))))))
WidgetInputAliases=(WidgetClassName="UTGame.UTUITabPage_Scoreboard",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="CloseScoreboard",LinkedInputKeys=((InputKeyName="F1")))))))

[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[UTGame.UTConsolePlayerInput]
bAutoCenterPitch=TRUE
bAutoCenterVehiclePitch=TRUE
AutoVehicleCenterSpeed=12000
Dodge_Threshold=0.8
SlowTurnScaling=0.1
AutoCenterDelay=2.0
bViewAccelerationEnabled=TRUE
bDebugViewAcceleration=FALSE
bTargetFrictionEnabled=TRUE
bDebugTargetFriction=FALSE
ViewAccel_YawThreshold=0.99f
ViewAccel_DiagonalThreshold=.99f
ViewAccel_BaseMultiplier=1.1f
ViewAccel_TimeToHoldBeforeFastAcceleration=0.210f
ViewAccel_RampSpeed=0.100f
ViewAccel_MaxTurnSpeed=3.0f
ViewAccel_Twitchy=0.98f
MagicScaleForSensitivityMiddle=2.4f
MagicScaleForSensitivityEdge=1.5f
ViewAccel_PitchThreshold=0.66f
ViewAccel_LookingUpOrDownBoundary=12000.0f
ViewAccel_BackToCenterBoundary=3000.0f
ViewAccel_BackToCenterSpeed=2.8f
AutoPitchCenterSpeed=0.20f
AutoPitchStopAdjustingValue=5.0f
HoverBoardPitchMultiplier=0.5f

[IniVersion]
0=1189190786.000000
1=1192246199.000000

[UTGame.UTPlayerInput]
MoveForwardSpeed=1200.000000
MoveStrafeSpeed=1200.000000
LookRightScale=300.000000
LookUpScale=-250.000000
Bindings=(Name="F8",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=False,Alt=False)
Bindings=(Name="F9",Command="shot",Control=False,Shift=False,Alt=False)
Bindings=(Name="P",Command="TogglePhysicsMode",Control=False,Shift=False,Alt=False)
Bindings=(Name="Delete",Command="Camera Default",Control=False,Shift=False,Alt=False)
Bindings=(Name="End",Command="Camera FirstPerson",Control=False,Shift=False,Alt=False)
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX",Control=False,Shift=False,Alt=False)
Bindings=(Name="LeftShift",Command="Walking",Control=False,Shift=False,Alt=False)
Bindings=(Name="F7",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=False,Alt=False)
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY",Control=False,Shift=False,Alt=False)
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="Look",Command="Button bLook",Control=False,Shift=False,Alt=False)
Bindings=(Name="Pause",Command="Pause",Control=False,Shift=False,Alt=False)
Bindings=(Name="LookToggle",Command="Toggle bLook",Control=False,Shift=False,Alt=False)
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="CenterView",Command="Button bSnapLevel",Control=False,Shift=False,Alt=False)
Bindings=(Name="Walking",Command="Button bRun",Control=False,Shift=False,Alt=False)
Bindings=(Name="Strafe",Command="Button bStrafe",Control=False,Shift=False,Alt=False)
Bindings=(Name="NextWeapon",Command="NextWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="ViewTeam",Command="ViewClass Pawn",Control=False,Shift=False,Alt=False)
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest",Control=False,Shift=False,Alt=False)
Bindings=(Name="Turn180",Command="Button bTurn180",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Backward",Command="Axis aBaseY Speed=-1.0",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Duck",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Fire",Command="StartFire | OnRelease StopFire",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_AltFire",Command="StartAltFire | OnRelease StopAltFire",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Use",Command="use",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_FeignDeath",Command="FeignDeath",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchToBestWeapon",Command="SwitchToBestWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_PrevWeapon",Command="PrevWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_NextWeapon",Command="NextWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon1",Command="switchweapon 1",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon2",Command="switchweapon 2",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon3",Command="switchweapon 3",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon4",Command="switchweapon 4",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon5",Command="switchweapon 5",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon6",Command="switchweapon 6",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon7",Command="switchweapon 7",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon8",Command="switchweapon 8",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon9",Command="switchweapon 9",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchWeapon10",Command="switchweapon 10",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ToggleTranslocator",Command="ToggleTranslocator",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ToggleSpeaking",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Talk",Command="talk",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_TeamTalk",Command="teamtalk",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Taunt1",Command="taunt 1",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Taunt2",Command="taunt 2",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Horn",Command="PlayVehicleHorn",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ShowMenu",Command="CloseEditorViewport | onrelease ShowMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ShowCommandMenu",Command="ShowCommandMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ShowScores",Command="SetShowScores true | Onrelease SetShowScores false",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ShowMap",Command="ShowMap",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ToggleMinimap",Command="ToggleMinimap",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_GrowHud",Command="GrowHud",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ShrinkHud",Command="ShrinkHud",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_ToggleMelee",Command="ToggleMelee | Axis aUp Speed=-1.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_WeaponPicker",Command="ShowQuickPick | OnRelease HideQuickPick",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Jump_Gamepad",Command="SmartJump | Axis aUp Speed=1.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_StrafeLeft_Gamepad",Command="Axis aStrafe Speed=1.0 DeadZone=0.3",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_MoveForward_Gamepad",Command="Axis aBaseY Speed=1.0 DeadZone=0.3",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_TurnLeft_Gamepad",Command="Axis aTurn Speed=1.0 DeadZone=0.3",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Look_Gamepad",Command="Axis aLookup Speed=0.65 DeadZone=0.3",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_SwitchToBestWeapon_Gamepad",Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="SIXAXIS_AccelX",Command="GBA_TurnLeft_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="SIXAXIS_AccelZ",Command="GBA_Look_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="F6",Command="stat net",Control=False,Shift=False,Alt=False)
Bindings=(Name="M",Command="BasePath 0",Control=False,Shift=False,Alt=False)
Bindings=(Name="N",Command="BasePath 1",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_TriggerHero",Command="TriggerHero",Control=False,Shift=False,Alt=False)
Bindings=(Name="GBA_Use_Gamepad",Command="use",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_X",Command="GBA_Use_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Fire",Control=False,Shift=False,Alt=False)
Bindings=(Name="LeftMouseButton",Command="GBA_Fire",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_AltFire",Control=False,Shift=False,Alt=False)
Bindings=(Name="RightMouseButton",Command="GBA_AltFire",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_Jump_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_A",Command="GBA_Jump_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="Enter",Command="GBA_Use",Control=False,Shift=False,Alt=False)
Bindings=(Name="E",Command="GBA_Use",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleMelee",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores",Control=False,Shift=False,Alt=False)
Bindings=(Name="F1",Command="GBA_ShowScores",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_Y",Command="GBA_ShowMap",Control=False,Shift=False,Alt=False)
Bindings=(Name="F2",Command="GBA_ShowMap",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_FeignDeath",Control=False,Shift=False,Alt=False)
Bindings=(Name="F",Command="GBA_FeignDeath",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_ToggleSpeaking",Control=False,Shift=False,Alt=False)
Bindings=(Name="B",Command="GBA_ToggleSpeaking",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_TriggerHero",Control=False,Shift=False,Alt=False)
Bindings=(Name="F3",Command="GBA_ToggleMinimap",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_WeaponPicker",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_NextWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="MouseScrollDown",Command="GBA_NextWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_RightThumbstick",Command="GBA_SwitchToBestWeapon_Gamepad",Control=False,Shift=False,Alt=False)
Bindings=(Name="MouseScrollUp",Command="GBA_PrevWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="C",Command="GBA_Duck",Control=False,Shift=False,Alt=False)
Bindings=(Name="Up",Command="GBA_MoveForward",Control=False,Shift=False,Alt=False)
Bindings=(Name="W",Command="GBA_MoveForward",Control=False,Shift=False,Alt=False)
Bindings=(Name="Down",Command="GBA_Backward",Control=False,Shift=False,Alt=False)
Bindings=(Name="S",Command="GBA_Backward",Control=False,Shift=False,Alt=False)
Bindings=(Name="A",Command="GBA_StrafeLeft",Control=False,Shift=False,Alt=False)
Bindings=(Name="D",Command="GBA_StrafeRight",Control=False,Shift=False,Alt=False)
Bindings=(Name="Left",Command="GBA_TurnLeft",Control=False,Shift=False,Alt=False)
Bindings=(Name="Right",Command="GBA_TurnRight",Control=False,Shift=False,Alt=False)
Bindings=(Name="one",Command="GBA_SwitchWeapon1",Control=False,Shift=False,Alt=False)
Bindings=(Name="two",Command="GBA_SwitchWeapon2",Control=False,Shift=False,Alt=False)
Bindings=(Name="three",Command="GBA_SwitchWeapon3",Control=False,Shift=False,Alt=False)
Bindings=(Name="four",Command="GBA_SwitchWeapon4",Control=False,Shift=False,Alt=False)
Bindings=(Name="five",Command="GBA_SwitchWeapon5",Control=False,Shift=False,Alt=False)
Bindings=(Name="six",Command="GBA_SwitchWeapon6",Control=False,Shift=False,Alt=False)
Bindings=(Name="seven",Command="GBA_SwitchWeapon7",Control=False,Shift=False,Alt=False)
Bindings=(Name="eight",Command="GBA_SwitchWeapon8",Control=False,Shift=False,Alt=False)
Bindings=(Name="nine",Command="GBA_SwitchWeapon9",Control=False,Shift=False,Alt=False)
Bindings=(Name="zero",Command="GBA_SwitchWeapon10",Control=False,Shift=False,Alt=False)
Bindings=(Name="Equals",Command="GBA_GrowHud",Control=False,Shift=False,Alt=False)
Bindings=(Name="J",Command="GBA_Taunt1",Control=False,Shift=False,Alt=False)
Bindings=(Name="K",Command="GBA_Taunt2",Control=False,Shift=False,Alt=False)
Bindings=(Name="T",Command="GBA_Talk",Control=False,Shift=False,Alt=False)
Bindings=(Name="Y",Command="GBA_TeamTalk",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_ShowCommandMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="V",Command="GBA_ShowCommandMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="Escape",Command="GBA_ShowMenu",Control=False,Shift=False,Alt=False)
Bindings=(Name="Q",Command="GBA_ToggleTranslocator",Control=False,Shift=False,Alt=False)
Bindings=(Name="LeftControl",Command="GBA_Jump",Control=False,Shift=False,Alt=False)
Bindings=(Name="SpaceBar",Command="GBA_Jump",Control=False,Shift=False,Alt=False)
Bindings=(Name="G",Command="GBA_SwitchToBestWeapon",Control=False,Shift=False,Alt=False)
Bindings=(Name="L",Command="GBA_Horn",Control=False,Shift=False,Alt=False)
Bindings=(Name="R",Command="GBA_TriggerHero",Control=False,Shift=False,Alt=False)

[UTGame.UTConsole]
HistoryTop=10
HistoryBot=11
HistoryCur=10
History[0]=TeamSay how do you stomp?
History[1]=TeamSay jebus someone answer
History[2]=TeamSay i'm goin
History[3]=TeamSay lol
History[4]=TeamSay hella sweet
History[5]=TeamSay
History[6]=TeamSay what does the + in the server browser mean?
History[7]=TeamSay whats the blossom mutator do?
History[8]=TeamSay lmfao
History[9]=TeamSay gg
History[10]=wwwwwww
History[11]=TeamSay how do you tell who's bots?w
History[12]=TeamSay how do you do the stomp thing with titan?
History[13]=TeamSay how do you stomp with titan?w
History[14]=TeamSay
History[15]=TeamSay how do you stomp as the juggernaught?
bEnableUI=False

