[UTGame.UTMapListManager]
AutoStripOptions=LinkSetup
AutoEmptyOptions=GoalScore
MapReplayLimit=0
PlayIndex=47
ActiveGameProfileName=DeathMatch
GameProfiles=(GameClass="UTGame.UTDeathmatch",GameName="DeathMatch",MapListName="DMMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=False)
GameProfiles=(GameClass="UTGame.UTTeamGame",GameName="Team DeathMatch",MapListName="TDMMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)
GameProfiles=(GameClass="UTGameContent.UTCTFGame_Content",GameName="Capture The Flag",MapListName="CTFMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)
GameProfiles=(GameClass="UTGameContent.UTVehicleCTFGame_Content",GameName="Vehicle Capture The Flag",MapListName="VCTFMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)
GameProfiles=(GameClass="UTGameContent.UTOnslaughtGame_Content",GameName="Warfare",MapListName="WARMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)
GameProfiles=(GameClass="UTGame.UTDuelGame",GameName="Duel",MapListName="DuelMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=False)
GameProfiles=(GameClass="UTGame.UTBetrayalGame",GameName="Betrayal",MapListName="BetrayalMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=False)
GameProfiles=(GameClass="UT3GoldGame.UTGreedGame_Content",GameName="Greed",MapListName="GreedMapList",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)
GameProfiles=(GameClass="FirstMutator.ExampleGameType",GameName="ExampleGameType",MapListName="ExampleGameType",Options=,Mutators=,ExcludedMuts=,bIsTeamGame=True)

[DMMapList UTMapList]
LastActiveMapIndex=0
AutoLoadPrefixes=
MapReplayLimit=0
Maps=(Map="DM-Sentinel",ExtraData=)

[TDMMapList UTMapList]
LastActiveMapIndex=0
MapReplayLimit=0
AutoLoadPrefixes=
Maps=(Map="DM-FirstMap_2",ExtraData=)

[CTFMapList UTMapList]
Maps=(Map="CTF-Coret")
Maps=(Map="CTF-Hydrosis")
Maps=(Map="CTF-Reflection")
Maps=(Map="CTF-Vertebrae")
Maps=(Map="CTF-OmicronDawn")
Maps=(Map="CTF-Strident")
Maps=(Map="CTF-FacingWorlds")
Maps=(Map="CTF-Searchlight")
Maps=(Map="CTF-LostCause")
Maps=(Map="CTF-Morbid")
Maps=(Map="CTF-Nanoblack")
Maps=(Map="CTF-Shaft")

[VCTFMapList UTMapList]
MapReplayLimit=0
AutoLoadPrefixes=
LastActiveMapIndex=0
Maps=(Map="vCTF-Suspense",ExtraData=)

[WARMapList UTMapList]
Maps=(Map="WAR-Torlan_Necris",ExtraData=)
AutoLoadPrefixes=
LastActiveMapIndex=0
MapReplayLimit=0

[DuelMapList UTMapList]
Maps=(Map="DM-Arsenal")
Maps=(Map="DM-Biohazard")
Maps=(Map="DM-Sanctuary")
Maps=(Map="DM-Deck")
Maps=(Map="DM-Defiance")
Maps=(Map="DM-Deimos")
Maps=(Map="DM-Diesel")
Maps=(Map="DM-Gateway")
Maps=(Map="DM-HeatRay")
Maps=(Map="DM-Fearless")
Maps=(Map="DM-RisingSun")
Maps=(Map="DM-Sentinel")
Maps=(Map="DM-ShangriLa")
Maps=(Map="DM-Carbonfire")
Maps=(Map="DM-Morbias")
Maps=(Map="DM-DarkMatch")
Maps=(Map="DM-EdenInc")
Maps=(Map="DM-KBarge")
Maps=(Map="DM-OceanRelic")
Maps=(Map="DM-Turbine")

[BetrayalMapList UTMapList]
Maps=(Map="DM-Arsenal")
Maps=(Map="DM-Biohazard")
Maps=(Map="DM-Sanctuary")
Maps=(Map="DM-Deck")
Maps=(Map="DM-Defiance")
Maps=(Map="DM-Deimos")
Maps=(Map="DM-Diesel")
Maps=(Map="DM-Gateway")
Maps=(Map="DM-HeatRay")
Maps=(Map="DM-Fearless")
Maps=(Map="DM-RisingSun")
Maps=(Map="DM-Sentinel")
Maps=(Map="DM-ShangriLa")
Maps=(Map="DM-Carbonfire")
Maps=(Map="DM-Morbias")
Maps=(Map="DM-DarkMatch")
Maps=(Map="DM-EdenInc")
Maps=(Map="DM-KBarge")
Maps=(Map="DM-OceanRelic")
Maps=(Map="DM-Turbine")

[GreedMapList UTMapList]
MapReplayLimit=0
AutoLoadPrefixes=
LastActiveMapIndex=0
Maps=(Map="CTF-FacingWorlds",ExtraData=((Key="PlayCount",Value="1"),(Key="LastPlayIdx",Value="4")))

[FullDMMapList UTMapList]
AutoLoadPrefixes=DM

[FullTDMMapList UTMapList]
AutoLoadPrefixes=DM

[FullCTFMapList UTMapList]
AutoLoadPrefixes=CTF

[FullVCTFMapList UTMapList]
AutoLoadPrefixes=VCTF

[FullWARMapList UTMapList]
AutoLoadPrefixes=WAR

[FullDuelMapList UTMapList]
AutoLoadPrefixes=DM

[FullBetrayalMapList UTMapList]
AutoLoadPrefixes=DM

[FullGreedMapList UTMapList]
AutoLoadPrefixes=CTF

[Configuration]
BasedOn=..\Engine\Config\BaseMapLists.ini

[IniVersion]
0=1218820453.000000
1=1227139003.000000

