[SaberCat UTUIDataProvider_Mutator]
ClassName=SaberCat.SaberCat
FriendlyName=SaberCat
Description=
GroupNames=
UIConfigScene=
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTWeap_SaberCat UTUIDataProvider_Weapon]
ClassName=SaberCat.UTWeap_SaberCat
AmmoClassPath=UTGame.UTAmmo_Enforcer
Flags=
FriendlyName=UTWeap_SaberCat
Description=
MeshReference=UI_Weapons.Mesh.SK_UI_Weapons_Enforcer_3P
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

