[Engine.UIInteraction]
UISkinName=UI_InGameHud.UTHUDSkin
bCaptureUnprocessedInput=True
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ToolTipInitialDelaySeconds=0.25
ToolTipExpirationSeconds=5.0
UISoundCueNames=GenericError
UISoundCueNames=MouseEnter
UISoundCueNames=MouseExit
UISoundCueNames=Clicked
UISoundCueNames=Focused
UISoundCueNames=SceneOpened
UISoundCueNames=SceneClosed
UISoundCueNames=ListSubmit
UISoundCueNames=ListUp
UISoundCueNames=ListDown
UISoundCueNames=SliderIncrement
UISoundCueNames=SliderDecrement
UISoundCueNames=NavigateUp
UISoundCueNames=NavigateDown
UISoundCueNames=NavigateLeft
UISoundCueNames=NavigateRight
UISoundCueNames=CheckboxChecked
UISoundCueNames=CheckboxUnchecked
UISoundCueNames=StartGame
UISoundCueNames=RefreshServers
bFocusedStateRules=True

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true
bEnableDebugInput=true
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true

[Engine.UIAction_GetNATType]
bAlwaysOpen=False

[Engine.UITabControl]
bAllowPagePreviews=true

[Engine.UIComp_DrawStringEditbox]
SelectionTextColor=(R=1.0,G=1.0,B=1.0,A=1.0)
SelectionBackgroundColor=(R=0.654901,G=0.125490,B=0.0196078,A=0.6)

[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[UTGame.UTGameInteraction]
AxisRepeatDelay=0.2

[IniVersion]
0=1191638552.000000
1=1188516981.000000

[UIRegistryDataProvider UIDynamicFieldProvider]

[UTGame.UTGameUISceneClient]
bPerformedMinSpecCheck=True
bEnableDebugInput=True
bRenderDebugInfo=False
bRestrictActiveControlToFocusedScene=True
OverlaySceneAlphaModulation=0.450000

[UTGame.UTDataStore_GameSearchDM]
StoredGameSearchValues=(GameSearchName="UTGameSearchDM",StoredValues=((SettingId=6,ValueId=1),(SettingId=7,ValueId=0),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=0),(SettingId=13,ValueId=0),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchTDM",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchCTF",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchVCTF",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=0),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=0),(SettingId=13,ValueId=0),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchWAR",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchDUEL",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchCampaign",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchCustom",StoredValues=((SettingId=6,ValueId=1),(SettingId=7,ValueId=0),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=0),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchGreed",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=0),(SettingId=13,ValueId=0),(SettingId=14,ValueId=0)))
StoredGameSearchValues=(GameSearchName="UTGameSearchBetrayal",StoredValues=((SettingId=6,ValueId=2),(SettingId=7,ValueId=1),(SettingId=9,ValueId=0),(SettingId=11,ValueId=2),(SettingId=12,ValueId=1),(SettingId=13,ValueId=1),(SettingId=14,ValueId=0)))

