[PlayerTweakConfigMenu_Options UIEditorOptions]
WindowPosition=(X=397,Y=142,Width=1298,Height=888)
DataStoreBrowserSashPosition=0
ViewportGutterSize=0
VirtualSizeX=1024
VirtualSizeY=768
bRenderViewportOutline=True
bRenderContainerOutline=True
bRenderSelectionOutline=True
bRenderPerWidgetSelectionOutline=True
bRenderTitleSafeRegionOutline=False
bRenderMouseBoundsOutline=False
mViewDrawBkgnd=False
mViewDrawGrid=True
bViewShowWireframe=False
bSnapToGrid=True
bShowDockHandles=True
ToolMode=23736
GridSize=8

