[UTGame.UTVoteCollector]
bMidGameVoting=True
MidGameVotePercentage=51
MinMidGameVotes=2
bAllowGameVoting=False
GameVoteDuration=15
bAllowMapVoting=True
MapVoteDuration=30
bAllowMutatorVoting=False
MutatorVotePercentage=51
VotableMutators=(MutClass="UTGame.UTMutator_BigHead",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_FriendlyFire",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_Handicap",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_Instagib",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_LowGrav",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_NoHoverboard",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_NoOrbs",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_NoPowerups",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_NoTranslocator",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_Slomo",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_SpeedFreak",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_SuperBerserk",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_Survival",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_Hero",MutName="")
VotableMutators=(MutClass="UTGame.UTMutator_WeaponsRespawn",MutName="")
bAllowKickVoting=False
bAnonymousKickVoting=True
MinKickVotes=3
KickVotePercentage=51
InitialVoteDelay=30
InitialVoteTransferTime=12
RushVoteTransferTime=3

[Configuration]
BasedOn=..\Engine\Config\BaseVote.ini

[IniVersion]
0=1218820459.000000
1=1225747711.000000

