[UTGame.UTWeapon]
CrosshairColor=(R=255,G=255,B=255,A=255)
ZoomedTurnSpeedScalePct=0.85f
bTargetFrictionEnabled=FALSE
TargetFrictionDistanceMin=320.0f
TargetFrictionDistancePeak=1500.0f
TargetFrictionDistanceMax=3000.0f
TargetFrictionDistanceCurve=(Points=((InVal=0,OutVal=0.0),(InVal=320.0,OutVal=0.0),(InVal=1500.0,OutVal=1.0),(InVal=3000.0,OutVal=0.3),(InVal=7000.0,OutVal=0.0)))
#TargetFrictionMultiplierRange=(X=0.125f,Y=0.55f)
TargetFrictionMultiplierRange=(X=0.3f,Y=0.4f)
#TargetFrictionMultiplierRange=(X=1.0f,Y=1.0f)
TargetFrictionPeakRadiusScale=1.f
TargetFrictionPeakHeightScale=0.2f
TargetFrictionOffset=(Z=32.0f)
TargetFrictionZoomedBoostValue=0.25f
bTargetAdhesionEnabled=FALSE
TargetAdhesionDistanceMax=0.0f
TargetAdhesionDistanceMax=2000.0f
TargetAdhesionAimDistY=128.0f
TargetAdhesionAimDistZ=96.0f
TargetAdhesionScaleRange=(X=0.3f,Y=2.85f)
TargetAdhesionScaleAmountMin=0.0f
TargetAdhesionTargetVelocityMin=0.0f
TargetAdhesionPlayerVelocityMin=0.0f
TargetAdhesionZoomedBoostValue=0.25f

[UTGame.UTWeap_Avril]
Priority=1.5
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGame.UTWeap_LinkGun]
Priority=5
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGameContent.UTWeap_BioRifle_Content]
Priority=3.1

[UTGame.UTWeap_Enforcer]
Priority=2
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGame.UTWeap_FlakCannon]
Priority=9
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE
TargetFrictionDistanceMin=64.0f
TargetFrictionDistancePeak=128.0f
TargetFrictionDistanceMax=200.0f

[UTGame.UTWeap_ImpactHammer]
Priority=1
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE
TargetFrictionDistanceMin=64.0f
TargetFrictionDistancePeak=128.0f
TargetFrictionDistanceMax=200.0f

[UTGame.UTWeap_InstagibRifle]
Priority=4.3
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGame.UTWeap_Stinger]
Priority=6
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGame.UTWeap_Redeemer]
Priority=12

[UTGame.UTWeap_RocketLauncher]
Priority=10

[UTGame.UTWeap_ShockRifle]
Priority=4.2
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE

[UTGame.UTWeap_SniperRifle]
Priority=4.1
TargetFrictionOffset=(Z=40.0f)
bTargetFrictionEnabled=TRUE
bTargetAdhesionEnabled=TRUE
ZoomedTurnSpeedScalePct=0.45f
TargetFrictionMultiplierRange=(X=0.1f,Y=0.2f)

[UTGame.UTWeap_Translocator]
Priority=0.6

[IniVersion]
0=1187297286.000000

[WAR-UTGame.UTWeap_Stinger]
Priority=9.500000

